# Demo-Elasticsearch

./: pom.xml
src/main/java/org/example/: Article.java  SearchAfterExample.java  SearchScrollExample.java
